<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      .email-body * {
        margin: 0;
        padding: 0;
      }
      .email-body {
        box-sizing: border-box;
        max-width: 800px;
        width: 100%;
        padding: 0.75rem;
        margin: 0 auto;
        font-family: Helvetica, sans-serif;
        line-height: 1.2;
        background-color: #f1f1f1;
      }
      .email-header {
        padding: 0.8rem;
        background-color: #3d6b4c;
      }
      .banner-img {
        max-width: 150px;
        width: 100%;
        height: auto;
        border-radius: 100%;
      }
      .email-title {
        color: #d5eedd;
        margin-top: 10px;
      }
      .email-main {
        padding: 0.8rem;
        background-color: #fff;
      }
      .email-main p {
        padding-block: 0.4rem;
      }
      .email-main .certificate-link {
        text-align: center;
      }
      .email-footer {
        font-size: 12px;
        padding-top: 0.4rem;
        text-align: center;
        background-color: #d5eedd;
      }
      .social {
        padding: 1rem;
      }
      .social a {
        text-decoration: none;
      }
      .copyright {
        padding-bottom: 1rem;
        font-family: 'Varela Round', 'Trebuchet MS', Helvetica, sans-serif;
        color: #4a60bb;
        line-height: 1.2;
      }
    </style>
  </head>
  <body>
    <div class="email-body">
      <table class="email-header" width="100%" cellpadding="0" cellspacing="0">
        <tr>
          <td align="center">
            <!-- <img
              class="banner-img"
              src="https://th.bing.com/th/id/OIG.nYuWgUEl7iINA9WZSbgr?w=270&h=270&c=6&r=0&o=5&pid=ImgGn"
              alt="Banner Image"
            /> -->
            <h2 class="email-title">Forgot Your Password?</h2>
          </td>
        </tr>
      </table>

      <div class="email-main">
        <p>Dear {{name}},</p>
        <p>
          We have received a request to reset your password for your account in
          Supplychain platform.
        </p>
        <p>
          As per your request, we have generated a temporary password for you.
          Please find the details below:
        </p>
        <div class="button-container">
          <b class="pwd"> Temporary Password: {{password}} </b>
        </div>

        <p>
          Please note that this is a temporary password and should be changed
          immediately upon logging in for security reasons.
        </p>
        <p>
          If you did not request a password reset, please contact our customer
          support team immediately to report any suspicious activity on your
          account.
        </p>
        <p>Thank you for choosing TrackGenesis.</p>

        <p>Regards</p>
        <br />
        <b style="font-size: 12px; text-transform: uppercase">
          TrackGenesis Team
        </b>
      </div>
      <div class="email-footer">
        <div class="feedback">
          <p>
            If you have any questions or feedback, feel free to contact us at
            info@trackgenesis.com.
          </p>
          <p>Thank you for choosing TrackGenesis!</p>
          <p>Cheers,</p>
          <p>The TrackGenesis Team</p>
        </div>
        <div class="social">
          <a href="https://www.facebook.com/trackgenesis/" target="_blank"
            ><img
              src="https://img.icons8.com/?size=50&id=118468&format=png"
              width="32"
              height="32"
              alt="Facebook"
              title="Facebook"
            />
          </a>
          <a href="https://www.instagram.com/trackgenesis/" target="_blank"
            ><img
              src="https://img.icons8.com/?size=50&id=32292&format=png"
              width="32"
              height="32"
              alt="Instagram"
              title="Instagram"
            />
          </a>
          <a href="https://twitter.com/TrackGenesis" target="_blank">
            <img
              src="https://img.icons8.com/?size=50&id=6Fsj3rv2DCmG&format=png"
              width="32"
              height="32"
              alt="Twitter"
              title="Twitter"
            />
          </a>
        </div>
        <div class="copyright">
          <p style="margin: 0; font-size: 12px; text-align: center">
            <span style>© {{year}} All rights reserved</span>
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
