<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      .email-body * {
        margin: 0;
        padding: 0;
      }
      .email-body {
        box-sizing: border-box;
        max-width: 800px;
        width: 100%;
        padding: 0.75rem;
        margin: 0 auto;
        font-family: Helvetica, sans-serif;
        line-height: 1.2;
        background-color: #f1f1f1;
      }
      .email-header {
        padding: 0.8rem;
        background-color: #1567ea53;
      }
      .banner-img {
        max-width: 150px;
        width: 100%;
        height: auto;
        border-radius: 100%;
      }
      .email-title {
        color: rgb(0, 85, 128);
        margin-top: 10px;
      }
      .email-main {
        padding: 0.8rem;
        background-color: #dadee1da;
      }
      .email-main p {
        padding-block: 0.4rem;
      }
      .email-main .certificate-link {
        text-align: center;
        margin-top: 1rem;
      }
      .email-footer {
        font-size: 12px;
        padding-top: 0.4rem;
        text-align: center;
        background-color: #f1f1f18d;
      }
      .social {
        padding: 1rem;
      }
      .copyright {
        padding-bottom: 1rem;
        font-family: 'Varela Round', 'Trebuchet MS', Helvetica, sans-serif;
        color: #4a60bb;
        line-height: 1.2;
      }
    </style>
  </head>
  <body>
    <div class="email-body">
      <table class="email-header" width="100%" cellpadding="0" cellspacing="0">
        <tr>
          <td align="center">
            <img
              class="banner-img"
              src="https://th.bing.com/th/id/OIG..N1jsQdeVnrgNqq5.x0N?pid=ImgGn"
              alt="Banner Image"
            />
            <h2 class="email-title">Welcome</h2>
          </td>
        </tr>
      </table>

      <div class="email-main">
        <p>Dear {{name}},</p>

        <p>
          As you have requested for reset password instructions, here they are,
          please follow the URL:
        </p>
        <div class="certificate-link">
          <a
            href="{{login_link}}/reset?email={{email}}&token={{token}}&exp={{exp}}"
            class="copyright"
            >Reset Password</a
          >
        </div>
        <p style="text-align: center">It will expire after 1 hour</p>
        <p>Sincerely,</p>
        <p>The TrackGenesis Team</p>
      </div>
      <div class="email-footer">
        <div class="feedback">
          <p>
            If you have any questions or feedback, feel free to contact us at
            info@trackgenesis.com.
          </p>
          <p>Thank you for choosing TrackGenesis!</p>
          <p>Cheers,</p>
          <p>The TrackGenesis Team</p>
        </div>
        <div class="social">
          <a href="https://www.facebook.com/trackgenesis/" target="_blank"
            ><img
              src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-outline-circle-white/facebook@2x.png"
              width="32"
              height="32"
              alt="Facebook"
              title="Facebook"
            />
          </a>
          <a href="https://www.instagram.com/trackgenesis/" target="_blank"
            ><img
              src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-outline-circle-white/instagram@2x.png"
              width="32"
              height="32"
              alt="Instagram"
              title="Instagram"
            />
          </a>
          <a href="https://twitter.com/TrackGenesis" target="_blank">
            <img
              src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-outline-circle-white/twitter@2x.png"
              width="32"
              height="32"
              alt="Twitter"
              title="Twitter"
            />
          </a>
        </div>
        <div class="copyright">
          <p style="margin: 0; font-size: 12px; text-align: center">
            <span style>© {{year}} All rights reserved</span>
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
